<!DOCTYPE html>
<html>
  <head>
    <title>Is It Spam?</title>
    <script src="https://unpkg.com/htmx.org@2.0.0"></script>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        flex-direction: column;
        padding: 2rem;
      }

      h1 {
        font-size: 2.5em;
        color: #333;
      }

      p {
        font-size: 1.2em;
        color: #666;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 1em;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #summary {
        max-width: 50vw;
        background-color: #F8F8F8;
        padding: 1rem;
        border-radius: 10px;
      }

      #spam {
        background-color: #ff5050;
      }
    </style>
  </head>

  <body>
    <h1>Is It Spam?</h1>

    <form action="/lookup" method="post" hx-boost="true" hx-push-url="false">
      <input type="text" id="number" name="number" placeholder="Enter a phone number">
      <button>Lookup</button>
    </form>
    
    {{ if .sum }}
    <p id="summary">{{ .sum }}</p>
    {{- end}}
  </body>
</html>